# AI_HomeMatch

backend/: build.gradle  create_tables.sql
backend/src/main/java/com/homematch/domain/auth/: AuthController.java
backend/src/main/java/com/homematch/domain/chatbot/: ChatbotService.java  OpenAIService.java
backend/src/main/java/com/homematch/domain/user/: UserService.java
backend/src/main/resources/: application.yml  chatbot-guides.json
core/: law_flat_주택임대차보호법_ef20260102_20260122_143837.json  law_full_주택임대차보호법_ef20260102_20260122_144848.json  requirements.txt  법령목록조회.ipynb  법령본문조회.ipynb  주택임대차보호법_eflaw_20260102_20260122_134503.json  판례데이터api.ipynb
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/contexts/: SidebarContext.tsx
frontend/src/pages/: ContractDiscrepancyPage.tsx  ContractReviewPage.tsx  ContractReviewUploadPage.tsx  DeedAnalysisPage.tsx  DocumentConsentPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  MoveOutPage.tsx  MyPage.tsx  PropertyListPage.tsx  ResidencyManagementPage.tsx
